# Configuración del proyecto Django
SECRET_KEY=django-insecure-tlv)36c^h%me#0j)!67193036i0(q!%)rm_9k19_&32jf9!t3b
DEBUG=True
ALLOWED_HOSTS=*

# Configuración de la base de datos de Supabase
SUPABASE_DB_NAME=postgres
SUPABASE_USER=postgres.qrhucwukhugdpdlmawve
SUPABASE_PASSWORD=Andrealeiteyo4518*
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_PORT=5432
